docs/conjugator.graphql

type Word {
  id: ID!
  # concatenated values of components
  value: String!
  components: [Component!]!
  verbForms: [VerbForm!]!
}

type ComponentKind {
  kind: Kind!
  value: String!
}

type VerbForm {
  verb_id: ID!
  screeve: Screeve!
  person_subject: Person!
  # todo: what if no object?
  person_object: Person!
}

enum ComponentKind {
  # grammatical, not necessarily logical!
  PERSON_SUBJECT
  # grammatical, not necessarily logical!
  PERSON_OBJECT
  PREVERB
  ROOT
  THEMA
  VERSION
  # todo: add more
}

enum Screeve {
  PRESENT_INDICATIVE
  IMPERFECT
  PRESENT_SUBJUNCTIVE
  FUTURE_INDICATIVE
  CONDITIONAL
  FUTURE_SUBJUNCTIVE
  AORIST_IMPERFECTIVE
  AORIST_PERFECTIVE
  OPTATIVE_IMPERFECTIVE
  OPTATIVE_PERFECTIVE
  # todo: add more
  IMPERATIVE_POSITIVE
  IMPERATIVE_NEGATIVE_ORDER
  IMPERATIVE_NEGATIVE_WISH
  INDICATIVE
}

# todo: not all screeves have all persons, e.g. first person imperative, same person subject and object, etc.
enum Person {
  S1
  S2
  S3
  P1
  P2
  P3
}

# todo: irregularities, e.g. "doesn't exist, see screeve X", "two verbs merged, X in Present Group, Y in rest", etc.
type Verb {
  id: ID!
  # todo: add more fields, e.g. source, target
  conjugation: Conjugation!
  kind: VerbKind!
  thema: Thema!
  version: Version!
  preverb: Preverb!
  object: Object!
  root: [Root!]!
  pz: PZ!
}

type Conjugation {
  ...SCREEVE: {
    ...PersonSubject {
      ...PersonObject {
        word: Word!
      }
    }
  }
}

enum VerbKind {
  K1
  K2
  K3
  K4
  K5
}

# validate all screeves have one and exactly one root assigned
type Root {
  value: String!
  screeves: [Screeve!]!
}
