docs/schema.graphql

type Query {
  entry(id: ID!): Entry
  findEntry(value: String!): [Entry]!
}

union Entry = TargetEntry | ReferenceEntry

type TargetEntry {
  id: ID!
  source: Source!
  target: [Target!]!
}

type Source {
  value: String!
  meaning: Int!
}

type Target {
  value: [String!]!
  meaning: Int!
  tags: [Tag]!
}

enum Tag {
  KACH
  # todo: add more
}

type ReferenceEntry {
  id: ID!
  source: Source!
  reference: Reference!
}

type Reference {
  source: Source!
  type: Type!
  tags: [Tag]!
}

enum Type {
  DIRECT
  MEANING
  IDENTICAL
}
